{
  "name": "comprasmio-server",
  "version": "1.0.0",
  "type": "module",
  "description": "API + realtime para ComprasM\u00edo! (live commerce Bolivia)",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js --reset",
    "check": "node check-livekit.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.19.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "ws": "^8.18.0"
  }
}
